{
  "name": "api-startup",
  "version": "1.0.0",
  "description": "A simple nodejs scrapper",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Yogasmara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "request-promise": "^4.2.6"
  }
}
